<!DOCTYPE html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="/static/icons/remote_16.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">

<script src="/static/js/vars.js" type="text/javascript"></script>
<script src="/static/js/utils.js" type="text/javascript"></script>
<script src="/static/js/controlpanel.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/static/css/icons.css">
<link rel="stylesheet" type="text/css" href="/static/css/controlpanel.css">
<link rel="manifest" href="/manifest.json">
</head>

<body onload="global_init();"></body>

</html>